/* Задача 1. Напиши функцию, которая принимает 1 параметр - число, и возвращает строку четное оно или нечетное. */

let num = (a) => {
    return a % 2 === 0 ? 'chetnoe' : 'nechetnoe'
}
console.log(num(5));
console.log(num(6));

/* Задача 2. Напиши функцию, которая принимает один параметр - число и возвращает строку положительное оно или отрицательное. */

let num2 = (b) => {
    return b % 2 === 0 ? 'polojitelnoe' : 'otricatelnoe'
}
console.log(num2(10));
console.log(num2(-9));

/* Задача 3. Напиши функцию, которая прининимает два параметра - числа и возвращает их произведение. */

let sloj = (c, d) => c + d;
console.log(sloj(10, 15));

/* Задача 4. Напиши функцию, которая прининимает два параметра - числа и возвращает наибольшее из них. */

let bolsh = (e, f) => {
    if (e > f) {
        return e
    }
    else {
        return f
    }
}
console.log(bolsh(10, 5));

/* Задача 5. Напиши функцию, которая принимает один параметр - строку и возвращает количество символов в строке. */

let lEngth = (g) => {
    return g.length
}
console.log(lEngth('Weeknd'));

/* Задача 6. Напиши функцию, которая принимает два параметра - строки и возвращает ту, что длинее. */

let llength = (h, i) => {
    if (h.length > i.length) {
        return h
    } else {
        return i
    }
}
console.log(llength('Often', 'Not so often'));

/* Задача 7. Напиши функцию, которая принимает два параметра строку и число - и возращает столько символов строки, сколько указано во втором параметре,
 Например: f("lorem", 3); // вернет lor */

let numstr = (k, j) => {
    return k.slice(0, j)
}
console.log(numstr('sleep', 2));

